<!DOCTYPE HTML>
<html>
<head>
  <script src="fbsdkinit.js"></script>
</head>
<body>
  <h1> Hello World! </h1>
  <br/>
  <p>Click the button below to trigger a Share Dialog</p>

  <button id="shareBtn" class="btn btn-success clearfix">Sharee</button>

  <p style="margin-top: 50px">
    <hr />
    <a class="btn btn-small"  href="https://developers.facebook.com/docs/sharing/reference/share-dialog">Share Dialog Documentation</a>
  </p>

  <script>
  document.getElementById('shareBtn').onclick = function() {
    FB.ui(
      {
        method: 'share',
        display: 'popup',
        href: 'https://developers.facebook.com/docs/',
      }, function(response){}
    );
  }
  </script>

  <script>
    FB.getLoginStatus(function(response){
      if(response.status === 'connected')
        console.log('Logged In');
      else
        FB.login();
    });
</body>














</html>
